<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z TOURS&TRAVELS</title>
    <style>
      ::-webkit-scrollbar {
        width: 20px;
      }
      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      ::-webkit-scrollbar-thumb {
        background: rgb(156, 107, 51); 
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #ce800a; 
      }
      </style>
</head>
<body>
    <div id="logo">
        <img src="pngtree-m-letter-logo-image_289150-removebg-preview.png" alt="">
          </div>
    <div id="para">
<h1>Welcome to A2Z tours and travels</h1>
<p>Travel with our most experience drivers across country </p>
<p>Rent our cars with most affordable prices</p>
    </div>
    <div id="cities">
    <hr>
    <h1>Popular packages </h1> 
    <hr>
</div>
      <div class="row">
        <div class="column-1">
          <img src="vadodra.jpg" alt="Vadodara" style="width:90%; border: 5px solid #FFFFFF;" >
          <h1>VADODARA</h1>
          <p>4000rs per day</p>
        </div>
        <div class="column-2">
          <img src="Mumbai_Skyline_.jpg" alt="Mumbai" style="width:90%; border: 5px solid #FFFFFF;">
          <h1>MUMBAI</h1>
          <p>5000rs per day</p>
          </div>
          
        <div class="column-3">
          <img src="chennai skyline.jfif" alt="Chennai" style="width:90%; border: 5px solid #FFFFFF;">
          <h1>CHENNAI</h1>
          <p>10000rs per day</p>
          </div>
          
          <div class="column-4">
            <img src="pune skyline.jpg" alt="Pune" style="width:90%; border: 5px solid #FFFFFF;">
            <h1>PUNE</h1>
            <p>6000rs per day</p>
            </div>
            
            <div class="column-5">
              <img src="ahmadabad img.jfif" alt="ahmadabad" style="width:90%; border: 5px solid #FFFFFF;">
              <h1>AHMADABAD</h1>
              <p>4000rs per day</p>
            </div>
            <div class="column-6">
              <img src="indore.jpg" alt="INDORE" style="width:90%; border: 5px solid #FFFFFF;">
              <h1>INDORE</h1>
              <p>4000rs per day</p>
            </div>
            <div class="column-7">
              <img src="delhi.jfif" alt="DELHI" style="width: 90%; border: 5px solid #FFFFFF ;">
              <h1>DELHI</h1>
              <p>8000rs per day</p>
              </div>  
            </div>
            <br>
            <br>
        <div class="location">
        <h1>LOCATION</h1>
        </div>
        <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944965.659162114!2d72.66953806562499!3d22.305546600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fcf80224e161b%3A0x804b2ed590768f1e!2sDecent%20Classes!5e0!3m2!1sen!2sin!4v1625230945200!5m2!1sen!2sin" width="1700" height="600" style="border:10px;" allowfullscreen="" loading="lazy"></iframe>
  <hr>
  <div id="profile">
  <div class="card">
    <img src="png2.jfif" alt="" style="width:100%">
    <h1>mohammedfatehpur</h1>
    <p class="title">Owner of A2Z tours and travels</p>
    <p>Contact No.8401742763</p>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    <p><button>Contact Details</button></p>
  </div>
  </div>
  <br>
  <br>
  <style>
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px rgb(10, 8, 8), 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px rgb(10, 9, 9), 0 0 30px #c4441d, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
    </head>
    <body>
    
    <h1 class="glow">THANKYOU FOR VISITING</h1>
         
</body>
</html>
